# Phase 2 — copy these lines into .env.local (project root). Do NOT commit .env.local.
# Replace __PASTE_TOKEN_HERE__ with the token from Headless → Storefront API → Create access token.

SHOPIFY_STORE_DOMAIN=ubee-furniture.myshopify.com
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=ubee-furniture.myshopify.com
# Paste token from Shopify Admin → Headless → Storefront API → Create access token
SHOPIFY_STOREFRONT_ACCESS_TOKEN=__PASTE_TOKEN_HERE__

# Admin API (import scripts, GraphQL admin) — optional: mint token from app client id/secret:
# SHOPIFY_CLIENT_ID=…
# SHOPIFY_CLIENT_SECRET=…
# Then run: npm run shopify:admin-token
# (Writes SHOPIFY_ADMIN_API_TOKEN + SHOPIFY_ADMIN_ACCESS_TOKEN into .env.local)

# Optional — Beehive (or any) import when JSON has no image URLs: absolute URL to a hosted placeholder JPG/PNG/WebP
# IMPORT_PLACEHOLDER_IMAGE_URL=https://cdn.shopify.com/.../placeholder.jpg
